<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body{
        background-color: azure;
        margin: 0;
        padding: 0;
    }

    .container {
    width: 50%;
    margin: 20px auto;
    background: aquamarine;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0  , 0, 0.1);
    }

    img{
        height: 100px;
        width: 100px;
        top : 10%;
        left: 40;
        border-radius: 8px;;
    }
    .box{
        border: 30px;
        background-color: aquamarine;
        border: 1px solid blue;

        width: 500px;
        height: 400px;
        border-left: 50%;

    }
    .border1{
        border: 30px;
        background-color: aquamarine;
        
        width: 500px;
        height: 400px;
        border-left: 50%;
    }

    .border2 {
    
    background-color: aquamarine;
    width: 480px;
    height: 400px;
    margin-top: -32%; /* Adjust if necessary */
    margin-left: 51%;
    position: relative; /* Use relative positioning */
    
}
    
</style>

<body>
    <div class="container">
    <header>
        <hr>
        <table>
            <tr>
                <td>
                    <img src="jin.jpg" alt="" width="150px">
                </td>
                <td>

                    <h1>Jaynu D. Jangad </h1>
                    
                        <div>
                            <h3>ADDRESS : Lower Calajoan Minglanilla Cebu</h3>   
                        
                            <h3>PHONE # : 09277383701</h3>
                        
                            <h3>EMAIL   : jaynujangad03@gmail.com@gmail.com</h3>
                        </div>
                   
                    </td>
            </tr>
        </table> 
    </header>
    <br>
    <section>
        <h1>PERSONAL DETAILS</h1>
        <hr>
        <hr>
        <table class="border1">
            <tr>
                <td><h4>AGE :</h4></td>
                <td><p>20 years old</p></td>
            </tr>
            <tr>    
                <td><h4>BIRTH DATE :</h4></td>
                <td><p>August 22, 2003</p></td>
            </tr>
            <tr>
                <td><h4>PLACE OF BIRTH :</h4></td>
                <td><p>Calamba District Hospital</p></td>
            </tr>
            <tr>
                <td><h4>GENDER :</h4</td>
                <td><p>Male</p></td>
            </tr>
            <tr>
                <td><h4>CIVIL STATUS :</h4></td>
                <td><p>Single</p></td>
            </tr>
            <tr>
                <td><h4>CITIZENSHIP :</h4></td>
                <td><p>Filipino</p></td>
            </tr>
            <tr>
                <td><h4>RELIGION :</h4></td>
                <td><p>Born Again</p></td>
            </tr>
            <tr>
                <td><h4>FATHER'S NAME :</h4></td>
                <td><p>Jayfaith D. Jangad</p></td>
            </tr>
            <tr>
                <td><h4>MOTHER'S NAME :</h4></td>
                <td><p>Linda D. Jangad</p></td>
            </tr>
        </table>
        
    </section>
</div>
<div class="border2">
    <h1>Sir rext gwapo kaayo way maka lupigggggggggggggggg</h1>
</div>
</body>
</html>